; --- DÁN ĐOẠN CODE BẠN SAO CHÉP ĐƯỢC TỪ BỘ GHI NUMPAD VÀO ĐÂY ---
; === ĐOẠN CODE F7 ĐƯỢC TỐI ƯU HÓA TỪ NUMPAD ===
; Đây là code từ nhân vật Dryad với speed : 1900
; Map: gate of dragonfall
lookStraightDown()
down(1000)
up(1881)
NE(1265)
NW(2000)
NE(150)
buildTower(4)
upgrade()
down(30)
NW(300)
buildTower(4)
upgrade()
down(350)
buildTower(5)
NW(281)
buildTower(5)
NW(1016)
buildTower(4)
upgrade()
SE(422)
buildTower(4)
upgrade()
SW(297)
buildTower(5)
upgrade()
NW(281)
buildTower(5)
down(1110)
SE(3060)
left(4000)
NE(156)
left(1747)
SW(1343)
NE(485)
buildTower(4)
upgrade()
right(891)
buildTower(5)
upgrade()
up(328)
buildTower(5)
upgrade()
down(984)
left(406)
down(187)
buildTower(4)
upgrade()
; -----------------------------------------------------------